name=Bolder Flight Systems LIS3MDL
version=1.1.3
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with the LIS3MDL magnetometer.
paragraph=This library supports both I2C and SPI communication with the LIS3MDL magnetometer.
category=Sensors
url=https://github.com/bolderflight/lis3mdl
architectures=*
includes=lis3mdl.h